Pacman/UserControls/UscGameWin.xaml

<UserControl x:Class="Pacman.UserControls.UscGameWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pacman.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="1080" Width="1920">
    <Grid Background="Black">
        <StackPanel Height="1080" Width="1000">
            <Image Width="500" Source="/Pacman;component/Imagens/banner.png"></Image>
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->


            <Viewbox  Height="500" VerticalAlignment="Top">

                <Image Source="/Pacman;component/Imagens/win.png"></Image>
            </Viewbox>

            <Viewbox Height="150">
                <Grid  Height="50">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:Chip
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    x:Name="txtTempo"
                    Content="ANZ Bank" Cursor="Hand">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="AvTimer"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <materialDesign:Chip
                    x:Name="txtPonto"
                    Content="300 Pontos" Background="{DynamicResource PrimaryHueDarkBrush}" Cursor="Hand">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Coins"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                    </StackPanel>
                </Grid>

            </Viewbox>


            <Viewbox Height="50" Margin="0,150,0 ,25">
                <Button
                    x:Name="btnJogar"
                    Height="100" Width="500"
    Style="{StaticResource MaterialDesignOutlinedButton}"
                    FontSize="50" Click="btnJogar_Click">
                    AVANÇAR
                </Button>
            </Viewbox>


        </StackPanel>

    </Grid>
</UserControl>
