Pacman/UserControls/UscGame.xaml

<UserControl x:Class="Pacman.UserControls.UscGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pacman.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="1080" Width="800" KeyUp="UserControl_KeyUp"
             Focusable="True" PreviewKeyUp="OnKeyUp">
    <Grid>

        <StackPanel>

            <Border 
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Height="100" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Width="250" Height="100">

                        <materialDesign:Chip
                    x:Name="txtTempo"
                    Content="ANZ Bank">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="AvTimer"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </Viewbox>
                    <Viewbox Width="250" Height="100" Margin="10,0,0,0">
                        <materialDesign:Chip
                    x:Name="txtPonto"
                    Content="300 Pontos" Cursor="Hand">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Coins"></materialDesign:PackIcon>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </Viewbox>
                    <Viewbox Width="200" Margin="50,0,0,0">
                        <materialDesign:RatingBar
 
                            x:Name="rbVida"
                            IsReadOnly="True"
                            Max="3"
                            Value="2"
                            Orientation="Horizontal">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate
                                   DataType="system:Int32">  
                                    <Grid>
                                        <materialDesign:PackIcon
                                          Kind="Heart"
                                          Height="24"
                                          Width="24" />
                                        <!--<TextBlock
                                          Text="{Binding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="8"
                                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />-->            
                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Viewbox>


                </StackPanel>
            </Border>
            <Viewbox Height="800" Width="800">

                <local:UscTileMap x:Name="uscTileMap"></local:UscTileMap>
            </Viewbox>
        </StackPanel>



    </Grid>
</UserControl>
